TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-lknltq/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=61003f926e6d660015fd3ee8
TMP_DIR=/tmp
TURBO_API_KEY=045ca3f5-ae39-4701-9cc1-2006c02cb238
TURBO_APP_SLUG=my-portfolio-lknltq
